
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
background-color: rgba(255, 255, 255, 0.226);
    border-radius: 4px;
    transition: transform 0.35s ease-in-out;
    background-size: cover;
    background-position: center;
    padding: auto;
    border: 0px;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.1);
}


@media (min-width: 10px) {
    .wide {
        grid-column: span 2;
    }

    .tall {
        grid-row: span 2;
    }

}


@media screen and (max-width: 300px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(2rem, 1fr));
        grid-auto-rows: minmax(3rem, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }

}
@media screen and (min-width: 315px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(2.5rem, 1fr));
        grid-auto-rows: minmax(3rem, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }

}


@media screen and (min-width: 325px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
        grid-auto-rows: minmax(4rem, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }

}


@media screen and (min-width: 350px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(3.5rem, 1fr));
        grid-auto-rows: minmax(4rem, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }

}


@media screen and (min-width: 400px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
        grid-auto-rows: minmax(6rem, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }

}

@media screen and (min-width: 450px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
        grid-auto-rows: minmax(7rem, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }

}
@media screen and (min-width: 500px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
        grid-auto-rows: minmax(8rem, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }

}

@media screen and (min-width: 600px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
        grid-auto-rows: minmax(10rem, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }

}

@media screen and (min-width: 700px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        grid-auto-rows: minmax(12rem, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }

}

@media screen and (min-width: 800px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
        grid-auto-rows: minmax(14rem, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }

}
@media screen and (min-width: 900px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
        grid-auto-rows: minmax(12rem, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }

}

@media screen and (min-width: 950px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
        grid-auto-rows: minmax(10rem, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }

}

@media screen and (min-width: 1000px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
        grid-auto-rows: minmax(15rem, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }

}

@media screen and (min-width: 1300px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
        grid-auto-rows: minmax(18rem, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }

}

@media screen and (min-width: 1500px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
        grid-auto-rows: minmax(19rem, auto);
        gap: 20px;
        padding: 20px;
        grid-auto-flow: dense;
    }

}